GOOGLE_ID=61689178027-ej2ui1vopjf2mcteu4tf1gp57u47jbs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adeniyiotemade:newPassWord@cluster.wquhev5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CAVuTTgfY1+9QGtJD2VZ9W/nRG8eRAEkY0rXAPo0uO0=